BASE_URL_HOST="http://localhost:3000"
BASE_URL_TIMEOUT=10000
REDIS_URI='redis://127.0.0.1:6379'
MONGODB_URI="mongodb://mongo:mongo@localhost:27017"
ACCESS_TOKEN_SECRET="openssl rand -base64 23"
REFRESH_TOKEN_SECRET="openssl rand -base64 23"